# 파이썬에서 속성과 메서드 찾는 순서 ? 인스턴스 > 클래스
# 그래서 인스턴스 속성이 없으면 클래스 속성을 찾게 되므로 james.bag, maria.bag도 문제 없이 동작합니다.
# 겉보기에는 인스턴스 속성을 사용하는 것 같지만 실제로는 클래스 속성입니다.
# 인스턴스.__dict__
# 클래스.__dict__
# 를 사용하면, 현재 인스턴스와 클래스의 속성을 딕셔너리로 확인 가능하다