< 받을 파라미터만 지정해서 받고 같은 메서드(계산)만 계속 >

# 지금까지 클래스의 메서드를 사용할 때 인스턴스를 통해서 호출했습니다.
# 이번에는 인스턴스를 통하지 않고, 클래스에서 바로 호출할 수 있는 정적 메서드와 클래스 메서드에 대해 알아봅시다.

# 정적 메서드는 다음과 같이 메서드 위에 @staticmethod를 붙입니다.
# 정적매서드는 매개변수에 self를 지정하지 않습니다. 정적 메서드는 self를 받지 않으므로, 인스턴스 속성에 접근 불가
# 골뱅이는 데코레이터입니다. 메서드의 기능을 추가할 때 사용합니다.

# 무엇을 정적 메서드로? 외부 상태에 영향을 받지 않는 순수 함수(계산)를 만들 때, 부수효과(side effect)가 없고, 입력값이 같으면 같은값 출력
# 정적 메서드와 클래스 메서드의 공통점: 인스턴스를 생성하지 않아도 호출할 수 있는 메서드라는 공통점
# 정적 메서드와 클래스 메서드의 차이점 : 정적 메서드는 클래스 접근 불가능, 클래스 메서드는 클래스 속성/메서드 접근 가능.

#class 클래스이름:
    #@staticmethod
    #def 메서드(매개변수1, 매개변수2):
        #코드

# 덧셈과 곱셈을 하는 클래스
class Calc:
    @staticmethod
    def add(a,b):
        print(a + b)

    @staticmethod
    def mul(a,b):
        print(a*b)

Calc.add(10,20)  #인스턴스를 넣지 않고,  클래스에서 바로 메서드 호출
Calc.mul(10,20)
