def custom_print(*args, **kwargs):
    """ *args : 가변 위치 인수
        **kwargs : 가변 키워드 인수
        가변 위치인수는 123을 튜플로 받고
        가변 키워드 인수는 sep = ':', end = ''로 받기
        결국, 1 2 3이라는 값을 키워드 :를 사용해 적용한다.
        주로 출력에 자주 쓰인다."""
    print(*args, **kwargs)

custom_print(1,2,3, sep=':', end='')   # 위치 인수, 키워드 인수 같이 사용함.

#end =출력을 뭘러 할지? 보통 \n으로 한주 ㄹ띄어쓰기 됨.
#sep 구분을 뭘로할지? 출력할 여러 값 사이에 들어갈 문자