# 함수 안에서 전역 변수 변경 전!
x = 10
def foo():
    x = 20
    print(x)
foo()         # 지역변수 호출
print(x)      # 바깥에서 호출, 전역변수 물러옴


# 위치         x         값    이유
#foo() 안	 지역 변수	20	  함수 내부에서 새로 정의됨
#함수 밖	    전역 변수	10	  함수 안의 x는 전역 변수와 별개임