list1 = [1, 2, 3, 4, 5]
list2 = ['a', 'b', 'c']
list3 = [1, 'a', 'abc', [1, 2, 3, 4, 5], ['a', 'b', 'c']]
list1[0] = 6
print(list1)      # [6, 2, 3, 4, 5]가 출력됨
def myfunc():
   print('안녕하세요')
list4 = [1, 2, myfunc]
list4[2]()       # ‘안녕하세요’ 가 출력됨


#파이썬에서 함수는 1급 객체이기 때문에,

#변수에 저장할 수 있고

#리스트나 딕셔너리 같은 자료구조에도 넣을 수 있고

#심지어 다른 함수에 인자로 넘기거나

#꺼내서 바로 실행할 수도 있어!

#myfnc는 '안녕하세요.'를 출력하는 함수

#list4[2]는 그 함수 자체를 의미함 (myfnc)

#list4[2]()는 그 함수를 실행하는 코드

