a = []

a.append(10)

print(a)


# append는 리스트 하나 혹은 요소 하나만 추가 가능
## [10,20,30] 또는 10
# extend는 리스트 안에 여러 요소를 풀어서 여러개 추가 가능
# extend(1,2,3)


# append()와 extend()는 리스트를 직접 바꾸고 아무것도 반환하지 않는다 → None
# 추가) append는 "리스트 하나" 혹은 "요소 하나"만 한 덩어리씩 추가 가능하다
# [10,20,30] 혹은 10
# 리턴) none , 리스트만 바꾸고 리턴 값은 none

# 추가 ) extend는 "반복 가능한 객체 = 이터러블 "만 추가 가능하다.
# [10,20,30] 또는 (10,20,30) ( 한 개의 요소느 추가 x )
# 리턴 ) none , 리스트만 바꾸고 리턴 값은 none


a = []

a.append(10)

a2 = []

a2.append([10,20,30])

print(a)
print(a2)

print("***************")

b = []

b.extend((1,2,3,4,5))
print(b)

b2 = []
b2.extend([1,2,3,4,5])
print(b2)