"""리스트 요소 값을 변경하는 방법은 2가지다
    - for + index : 워언본 리스트에서 변경
    - map으로 변경 """


# list(map(함수, 리스트))
# tuple(map(함수, 리스트))
# list() tuple() DataFrame()은 생성자 함수다.
# -> map으로 타입을 변경하고(객체만 형성) -> list()생성자로 원래 변수에 덮어쓰기해야함.

# map은 리스트의 요소를 지정된 함수로 처리해주는 함수다.
# 주의) 05. 공통_[출력_반복문]★ 리스트를 변경하지 않고 새 리스트를 생성한다.




a = [ 1.2, 2.5, 3.7, 4.6 ]
a = list(map(int, a))
print(a)


# list의 타입은 그대로 list지만, 리스트 내부 요소들의 타입이 int로 바뀐 것