a = [ [10,20],[30,40],[50,60] ]

i = 0
while i < len(a):
    x, y = a[i] #리스트에 두 값을 한꺼번에 변수에 할당하는 "언패킹"
    print(x,y)
    i += 1
