# 서식 지정자로 [문자_서식_포맷_정규] 정렬하기
# %길이s
# 서식 지정자와 숫자를 조합하여 문자열을 정렬하는 방법
# %뒤에 숫자를 붙이면 문자열을 지정된 길이로 만든 뒤 오른쪽으로 정렬하고 남는 공간을 공백으로 채움
# [문자_서식_포맷_정규] 오른쪽 정렬은 자릿수가 다른 숫자를 출력할 때 유용

'%10s' % 'python'

for i in [1, 10, 100, 1000]:
    print('%5d' % i)  # 5칸 확보 후 오른쪽 정렬

# 데이터를 비교하거나 테이블을 쉽게 보기 위해 주로 사용

# 왼쪽 정렬
# %-길이s

'%-10s' % 'python'

