# 정수와 실수 앞에 0을 넣어서 숫자 개수를 맞추는 방법이 있다
# %와 d 사이에 0과 숫자 개수를 넣어주면 자릿수에 맞춰서 앞에 0이 들어갑니다.
# %03d로 지정하면 1은 '001', 35는 '035'가 됩니다. {}를 사용할 때는 인덱스나 이름뒤에 콜론을 붙이고 지정 가능합니다.

# '%0개수d' % 숫자
# '{인덱스:0개수d}'.format(숫자)



X = '{0:03d}'.format(35)
print(X)

'{0:08.2f}'.format(150.37)

