# 금액에서 천다위로 콤마 넣기
# format(숫자,',')

x = format(1493500, ',')
print(x)

# format 함수는 서식지정자와 함께 사용 가능
# 콤마를 넣은 숫자를 오른쪽으로 정렬한다. 길이는 20

y = '%20s' % format(1439500, ',')
print(y)

# 포매팅에서 콤마를 넣으려면 다음과 같이 :(콜론) 뒤에 ,(콤마)를 넣는다
'{0:,}'.format(143950)


# 만약 정렬을 하고 싶다면, 정렬 방향과 같이 길이 뒤에 콤마를 지정한다.
'{0:20,}'.format(1439500)