# 문자가 여러 개 있는지 판단할 때는 *와 +를 사용하지만, 문자가 한 개만 있는지 판단하려면 ? . 를 사용한다.
# ?는 ?의 앞의 문자(범위)가 0개 또는 1개 인지 판단하고,
# .(온점)은 . 이 있는 위치에 아무 문자(숫자)가 1개 있는지 판단한다.

#문자?
#[0-9]?
# .

# 문자?
import re
x = re.match('abc?d', 'abd') #abd에서 c 위치에 c가 0 또는 1개 있으므로 패턴에 매칭됨
print(x)

#[0-9]?
y = re.match('ab[0-9]]?c','ab3c') #[0-9]위치에 숫자가 1개 있으므로 패턴에 매칭됨
print(y)

# .
z = re.match('ab.d','abxd') #.이 있는 위치에 문자1개 있으므로 패턴에 매칭된다
