# 그럼 문자(숫자)가 정확히 몇 개 있는지 판단하고 싶을 수도 있다.
# 이 때는 문자 뒤에 {개수}를 넣는다
    # 문자{개수}
    # (문자열){개수}


# 문자 개수 확인
import re
x = re.match('h{3}','hhhelo')
print(x)


y = re.match('(hello){2}','hellohelloworld')
print(y)



# 휴대전화의 번호 형식 확인
# 특정 범위의 문자(숫자)가 몇 개 있는지 확인하고 싶을 수 있다.
# 범위[ ]  뒤에 {개수}를 확인한다.
e = re.match('[0-9]{3}-[0-9]{4}-[0-9]{4}', '010-1000-1000')
print(e)


# 전화번호의 형식 확인
    # 문자(숫자)의 개수 범위도 지정할 수 있다. {시작개수, 끝개수} 형식으로 시작 개수와 끝 개수를 지정해주면 특정 개수 사이에 들어가는지 판단
    # (문자){시작개수,끝개수}
    # (문자열){시작개수,끝개수}
    # [0-9]{시작개수,끝개수}

z = re.match('[0-9]{2,3}-[0-9]{3,4}-[0-9{4]','02-100-1000') # 2~3ro, 3~4개 , 4개 패턴에 매칭됨
print(z)