# 25에서는 숫자 범위만 판단했지만, 지금부터는 숫자와 영문 문자 조합해서 판단해보자.
    #영문 문자 범위는
    # a-z
    # A-Z


# 숫자 + 영어
    # a-zA-Z0-9
import re
x = re.match('[a-zA-Z0-9]+','Hello1234') #a부터 z, A부터 Z, 0부터 9까지 1개 이상 있으므로 매칭 됨
print(x)


# 숫자 + 한글
    # 가-힣
y = re.match('[가-힣]','홍길동')  #가부터 힣까지 1개 이상 있으므로 패턴에 매칭 됨.
print(y)