# 23~26은 정규표현식으로 "특정 문자 범위에 포함되는지 판단"했습니다.
# 그럼 특정 문자 범위에 포함되지 않는지 판단하려면?
# 문자(숫자)범위 앞에 ^을 붙이면 해당 범위를 제외!합니다.
    # '[^범위]*'
    # '[^범위]+'
    # '[^A-Z]+' 는 대문자를 제외한 모든 문자(수자)가 1개 이상 있는지 판단합니다.

# 영어
import re
x = re.match('[^A-Z]+','My name is jeonwon')
print(x)

# 범위 판단할 때도 ^를 사용해서 헷깔릴 수 있다.
    # '[^A-Z]+'와 같이 [ ] 안에 넣으면 범위 제외
    # '^[A-Z]+'와 같이 [ ] 앞에 붙이면 범위 포함.


# 특정 문자(숫자)범위로 끝나는지?
    # [범위]*$
    # [범위]+$
y = re.match('[0-9]*$','Hello123')
print(y)

e =re.search('[0-9]+$', 'Hello1234')
print(e)