# * + ? . , ^ $ %  { } [ ] ( ) 를 제거하려면 앞에 백슬래시를 붙인다.
    # \특수문자

import re
x = re.search('\*+','1 ** 2 ')  # *이 들어있는지 판단한다.
print(x)


