# 공백은 ' ' 처럼 공백 문자를 넣어도되고 백슬래시s나 백슬래시S를 넣어도 된다.

# \s : 공백(스페이스), \t(탭), \n(새 줄, 라인 피드), \f(폼 피드), \v(수직 탭)을 포함한다.
# \S : 공백(스페이스)를 빼고 모두 포함.

import re
x = re.match('[a-zA-Z0-9 ]+','Hello 1234')  # ' '으로 표현
print(x)


y = re.match('[a-zA-Z0-9\s]+','Hello 1234')
print(y)